{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Kitob yuklash</title>
    <style>
        .asosiy{
            display: flex;
        }
        .left_1{

            width: 18%;
            height: 100vh;
        }
        .right_1{
            /*border: 1px solid black;*/
            width: 82%;
            height: 100vh;


        }
        .tepa{
            width: 100%;
            height: 30%;

        }
        .tepa img{
            width: 100%;
            height: 100%;
        }
        .test_t{

            width: 100%;
            height: 30vh;
        }

        }
        .test_p {
            font-family: Arial, sans-serif;
            overflow-y: scroll;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            width: 100%;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 90%;

        }
        h1 {
            text-align: center;
            color: #333;
        }
        .form {
            margin-top: 20px;
        }
        .label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="file"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .upload-btn {
            text-align: center;
        }
        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="asosiy">
        <div class="left_1">
            <div class="tepa">
                <img src="https://uzsmart.uz/news/img/4076.jpg" alt="">
            </div>
            <div class="past">
                <div class="list-group" style="font-size: 20px;">
                    <br>
                    <a href="{% url 'super_user' %}" class="list-group-item list-group-item-action"><span class="glyphicon glyphicon-home" style="padding: 10px; color:darkcyan"></span>Bosh sahifa</a>
                    <a href="#" class="list-group-item list-group-item-action"><span class="glyphicon glyphicon-list-alt" style="padding: 10px; color:darkcyan"></span>Reja</a>
                    <a href="{% url 'students' %}" class="list-group-item list-group-item-action"><span class="glyphicon glyphicon-user" style="padding: 10px; color:darkcyan"></span>O'quvchilar</a>
                    <a href="#" class="list-group-item list-group-item-action"><span class="glyphicon glyphicon-edit" style="padding: 10px; color:darkcyan"></span>Testlar natijasi</a>
                    <a href="{% url 'uploads' %}" class="list-group-item list-group-item-action"><span class="glyphicon glyphicon-open" style="padding: 10px; color:darkcyan"></span>Yuklash</a>
                </div>
            </div>
        </div>
        <div class="right_1">
            <div class="test_t">

            </div>
            <div class="test_p">
                <br>
                <div class="container">
                    <h1>Kitob yuklash</h1>
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <label for="book_name">Kitob Nomi:</label>
                        <input type="text" id="book_name" name="book_name">
                        <label for="book_pdf">Kitob Fayli (PDF formatda):</label>
                        <input type="file" id="book_pdf" name="book_pdf" accept=".pdf">
                        <div class="upload-btn">
                            <button type="submit">Yuklash</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>